PORT=8000
MONGODB_URI=mongodb+srv://sidhant:<password>@cluster0.hbktnqy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= learn backend
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET= javascript backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
